spring.datasource.url=jdbc:mysql://localhost:3306/user_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=021211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088
